<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/scrollact.js"></script>
</head>
<style>
    *{margin: 0;padding: 0; font-family: "微软雅黑"}
    .act{color: mediumvioletred;}
    ul{display: flex;width: 100%; line-height: 40px; position: fixed;top: 0;background: #fff;box-shadow: 0 5px 15px rgba(0,0,0,.3)}
    ul li{flex: 1; list-style: none; text-align: center; font-size: 24px; font-weight: bold;color: #333;}
    div{width: 100%; height: 600px;display: flex; align-items: center;font-size: 30px; font-weight: bold; color: #666;justify-content: center;}
    .div1{background: #e4e4e4; margin-top: 60px;}
    .div2{background: #ccc}
    .div3{background: #999}
</style>
<body>
    <ul class="scrollnav">
        <li class="act">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <section class="scrollpage">
        <div class="div1">page1</div>
        <div class="div2">page2</div>
        <div class="div3">page3</div>
        <div class="div2">page4</div>
    </section>
</body>
<script>
        $("body").scrollAct({
            nav:"scrollnav",
            pageList:"scrollpage"
        });
</script>
</html>